1;2;[12.12.2012 23:46] ;"Hi, how are you?";
2;1;[12.12.2012 23:47] ;"I'm fine, you?";
1;2;[;12.12.2012 23:47] ";Don't ask me..";
3;4;[23.04.2018 12:56] ;"Where's my money?";
4;3;[23.04.2018 12:56] ;"Which money?";
3;4;[23.04.2018 12:57] ;"Which I have invested in";
4;3;[23.04.2018 12:58] ;"Where are you calling, son?";
3;4; [23.04.2018 12:59]; "Calling you";
4;3; [23.04.2018 12:59]; "Calling who?";
3;4; [23.04.2018 13:00]; "You";
4;5; [23.04.2018 13:01]; "Bro, I need money";
5;4; [23.04.2018 13:01]; "Why?";
4;5; [23.04.2018 13:02]; "Bro, I just need money. Can you help me?";
5;4; [23.04.2018 13:03]; "Bro, tell me why";
4;5;[23.04.2018 13:01] ;"Bye";
5;2; [13.01.2019 13:03]; "Hi, I'm finally coming to you";
2;5; [13.01.2019 13:06]; "Hi, really? To Winterfell???";
5;2;[13.01.2019 13:09] ;"Yeah, I'm gonna go skiing and climb on that wall";
2;5; [13.01.2019 13:10]; "That will be cool. Trust me";